/*
 * @module util
 * @desc 全站通用
 */

.clearfix {
    *zoom: 1;
}

.clearfix:before {
    display: table;
    content: "";
    height: 0;
}

.clearfix:after {
  clear: both;
}

.z-hide {
  display: none;
}

.z-opacity-hide {
  opacity: 0;
}

.z-show {
  display: block;
}

.z-opacity-show {
  opacity: 1;
}

.z-invisible {
  visibility: hidden;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}



