// prefixes


// font-smoothing
.font-smoothing(@val){
    -webkit-font-smoothing:@val;
    -moz-font-smoothing:@val;
    font-smoothing:@val;
}

// user select
.user-select(@val:none){
    -webkit-user-select:@val;
    -moz-user-select:@val;
    -ms-user-select:@val;
    user-select:@val;
}

// text-size-adjust
.text-size-adjust(@val:100%){
    -webkit-text-size-adjust:@val;
    -moz-text-size-adjust:@val;
    -ms-text-size-adjust:@val;
    text-size-adjust:@val;
}

// box-shadow
.box-shadow(@val){
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
    box-shadow: @val;
}

// box-sizing
.box-sizing(@val){
    -webkit-box-sizing:@val;
    -moz-box-sizing:@val;
    box-sizing:@val;
}

// placeholder
.placeholder(@val:@input-placeholder-color){
    &::-moz-placeholder{
        color:@val;
        opacity: 1; // See https://github.com/twbs/bootstrap/pull/11526
    }
    &::-ms-input-placeholder{
        color: @val;
    }
    &::-webkit-input-placeholder{
        color: @val;
    }
}

// backface-visibility
.backface-visibility(@val){
    -webkit-backface-visibility:@val;
    -moz-backface-visibility:@val;
    -o-backface-visibility:@val;
    backface-visibility:@val;
}

// animation
.animation(@val){
    -webkit-animation: @val;
    -moz-animation:@val;
    -o-animation: @val;
    animation: @val;
}

.animation-duration(@val){
    -webkit-animation-duration: @val;
    -moz-animation-duration: @val;
    -o-animation-duration: @val;
    animation-duration: @val;
}

.animation-timing-function(@val){
    -webkit-animation-timing-function: @val;
    -moz-animation-timing-function: @val;
    -o-animation-timing-function: @val;
    animation-timing-function: @val;
}

.animation-delay(@val){
    -webkit-animation-delay: @val;
    -moz-animation-delay: @val;
    -o-animation-delay: @val;
    animation-delay: @val;
}

.animation-name(@val){
    -webkit-animation-name: @val;
    -moz-animation-name: @val;
    -o-animation-name: @val;
    animation-name: @val;
}

.animation-direction(@val){
    -webkit-animation-direction: @val;
    -moz-animation-direction: @val;
    -o-animation-direction: @val;
    animation-direction: @val;
}

.animation-iteration-count(@val){
    -webkit-animation-iteration-count: @val;
    -moz-animation-iteration-count: @val;
    -o-animation-iteration-count: @val;
    animation-iteration-count: @val;
}


// transform
.transform(@val){
    -webkit-transform: @val;
    -moz-transform: @val;
    -ms-transform: @val;
    -o-transform: @val;
    transform: @val;
}

.rotate(@val){
    .transform(rotate(@val));
}

.scale(@val){
    .transform(scale(@val));
}

.translate(@x,@y){
    .transform(translate(@x,@y));
}

.skew(@x,@y){
    .transform(skew(@x,@y));
    -webkit-backface-visibility:hidden; // ???
}

.translate3d(@x,@y,@z){
    .transform(rotate(@x,@y,@z));
}

.translateZ(@val){
    .transform(translateZ(@val));
}

.transform-origin(@left,@top){
    .transform(transform-origin(@left,@top));
}


// transition
.transition(@val){
    -webkit-transition: @val;
    -moz-transition: @val;
    -ms-transition: @val;
    -o-transition: @val;
    transition: @val;
}

.transition-property(@val){
    -webkit-transition-property: @val;
    -moz-transition-property: @val;
    -ms-transition-property: @val;
    -o-transition-property: @val;
    transition-property: @val;
}

.transition-delay(@val){
    -webkit-transition-delay: @val;
    -moz-transition-delay: @val;
    -ms-transition-delay: @val;
    -o-transition-delay: @val;
    transition-delay: @val;
}

.transition-duration(@val){
    -webkit-transition-duration: @val;
    -moz-transition-duration: @val;
    -ms-transition-duration: @val;
    -o-transition-duration: @val;
    transition-duration: @val;
}

.transition-timing-function(@val){
    -webkit-transition-timing-function: @val;
    -moz-transition-timing-function: @val;
    -ms-transition-timing-function: @val;
    -o-transition-timing-function: @val;
    transition-timing-function: @val;
}

.transition-transform(@val) {
    -webkit-transition: -webkit-transform @val;
    -moz-transition: -moz-transform @val;
    -o-transition: -o-transform @val;
    transition: transform @val;
}

// opacity
// ==================================================
.opacity(@val) {
    opacity: @val/100;
    filter: alpha(opacity=@val);
}

